# master configuration in current directory
locustfile = ./scripts/
headless = true
only-summary = true
master = false
expect-workers = 1
host = https://reqres.in
# users = 10
# spawn-rate = 1
# run-time = 10s